<!DOCTYPE html>
<html>

<head>
    <title>VCI Gusseted Bag Weight and Price Calculator</title>
    <style>
        .result {
            color: blue;
        }

        /* Chrome, Safari, Edge, Opera */

        input::-webkit-outer-spin-button,

        input::-webkit-inner-spin-button {

            -webkit-appearance: none;

            margin: 0;

        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        form {
            display: table;
            width: 50%;
        }

        p {
            display: table-row;
        }

        label {
            display: table-cell;
            white-space: nowrap;
            padding: 2px 30px 10px 0;
        }

        input {
            display: table-cell;
        }

        form button {
            background: #32749a;
            color: white;
            border: none;
            padding: 15px;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        form button:active {
            background-color: green;
        }

        .error {
            /* margin-top: 10px; */
            color: #af0c0c;
            background-color: #ffe0e0;
            padding: 8px;
            display: none;
        }

        .success {
            margin-top: 30px;
            color: green;
        }

       

        /* button {} */
    </style>
    <script>
        function calculateWeightAndPrice() {
            console.log("in calculateWeightAndPrice() ");

            let errors = document.querySelectorAll(".error");
            for (let error of errors) {
                error.style.display = "none";
            }
            document.querySelector(".success").innerHTML = "";

            // Buki to change here
            const showPrices = true;

            var width = parseFloat(document.getElementById("width").value);
            var gusset = parseFloat(document.getElementById("gusset").value);
            var length = parseFloat(document.getElementById("length").value);
            var thickness = parseFloat(document.getElementById("thickness").value);

            var weight = ((width + gusset) * length * thickness) / 15 * 0.995;
            console.log("weight: ", weight);

            // price calculations
            var price = 0;
            var discountedPriceFirstBreak = 0;
            var discountedPriceSecondBreak = 0
            var minOrderQty = 0;
            var firstBreakOrderQty = 0;
            var secondBreakOrderQty = 0

            if (width + gusset < 24) {
                console.log("width + gusset < 24");
                price = weight * 2.8 / 1000;
                //Qty
                minOrderQty = Math.ceil(1050 / weight * 1000);
                firstBreakOrderQty = Math.ceil(2000 / weight * 1000);
                secondBreakOrderQty = Math.ceil(3000 / weight * 1000);
                discountedPriceFirstBreak = weight * 3.6 / 1000;
                discountedPriceSecondBreak = weight * 2.9 / 1000;

                minOrderQty = Math.ceil(minOrderQty / 1000) * 1000;
                firstBreakOrderQty = Math.ceil(firstBreakOrderQty / 1000) * 1000;
                secondBreakOrderQty = Math.ceil(secondBreakOrderQty / 1000) * 1000;

            } else if (width + gusset < 60) {
                console.log("width + gusset < 60");
                price = weight * 3.15 / 1000;
                // Qtys
                minOrderQty = Math.ceil(1050 / weight * 1000);
                firstBreakOrderQty = Math.ceil(2000 / weight * 1000);
                secondBreakOrderQty = Math.ceil(3000 / weight * 1000);
                discountedPriceFirstBreak = weight * 3 / 1000;
                discountedPriceSecondBreak = weight * 2.8 / 1000;

                minOrderQty = Math.ceil(minOrderQty / 1000) * 1000;
                firstBreakOrderQty = Math.ceil(firstBreakOrderQty / 1000) * 1000;
                secondBreakOrderQty = Math.ceil(secondBreakOrderQty / 1000) * 1000;


            } else {
                price = weight * 3.15 / 1000;
                //Qtys
                minOrderQty = Math.ceil(2100 / weight * 1000);
                firstBreakOrderQty = Math.ceil(4000 / weight * 1000);
                secondBreakOrderQty = Math.ceil(5000 / weight * 1000);
                discountedPriceFirstBreak = weight * 3 / 1000;
                discountedPriceSecondBreak = weight * 2.8 / 1000;

                minOrderQty = Math.ceil(minOrderQty / 50) * 50;
                firstBreakOrderQty = Math.ceil(firstBreakOrderQty / 50) * 50;
                secondBreakOrderQty = Math.ceil(secondBreakOrderQty / 50) * 50;


            }



            if (gusset > width) {
                // alert("Gusset cannot be greater than width. please revise.");
                document.querySelector(".guesset-error").innerHTML = "Gusset cannot be greater than width. please revise.";
                document.querySelector(".guesset-error").style.display = "block";
                event.preventDefault();
                return false;
            } else if (width + gusset >= 120) {
                document.querySelector(".guesset-error").innerHTML = "Custom quote needed for these parameters";
                document.querySelector(".guesset-error").style.display = "block";
                event.preventDefault();
                return false;
            } else if (showPrices) {
                document.getElementById("weight").value = weight.toFixed(2);
                document.getElementById("price").value = price.toFixed(2);
                document.getElementById("minOrderQty").value = minOrderQty;
                // document.getElementById("discountedPrice").value = discountedPrice.toFixed(2);

                document.getElementById("firstBreakOrderQty").value = firstBreakOrderQty;
                document.getElementById("discountedPriceFirstBreak").value = discountedPriceFirstBreak.toFixed(2);

                document.getElementById("secondBreakOrderQty").value = secondBreakOrderQty;
                document.getElementById("discountedPriceSecondBreak").value = discountedPriceSecondBreak.toFixed(2);
                document.querySelector(".success").innerHTML = "Success";

            } {


                document.getElementById("weight").value = weight.toFixed(2);
                // document.getElementById("price").value = price.toFixed(2);
                document.getElementById("minOrderQty").value = minOrderQty;
                // document.getElementById("discountedPrice").value = discountedPrice.toFixed(2);

                document.getElementById("firstBreakOrderQty").value = firstBreakOrderQty;
                // document.getElementById("discountedPriceFirstBreak").value = discountedPriceFirstBreak.toFixed(2);

                document.getElementById("secondBreakOrderQty").value = secondBreakOrderQty;
                // document.getElementById("discountedPriceSecondBreak").value = discountedPriceSecondBreak.toFixed(2);
                document.querySelector(".success").innerHTML = "Success";
            };

            //date
            n = new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();
            document.getElementById("currentDate").innerHTML = m + "/" + d + "/" + y;
        }


    </script>
</head>

<body>

    <form>
        <h2>Custom VCI Gusseted Bag Weight and Price Calculator V1.1</h2>
        <p>
            <label for="width">Bag Width (inches):</label>
            <input type="number" id="width" value=10 required>
        <p class="error guesset-error"></p>
        </p>
        <p>
            <label for="gusset">Bag Gusset (inches):</label>
            <input type="number" id="gusset" value=10 required>
        <p class="error guesset-error"></p>
        </p>
        <p><label for="length">Bag Length (inches):</label>
            <input type="number" id="length" value=10 required>
        </p>

        <p><label for="thickness">Bag Thickness (mil):</label>
            <input type="number" id="thickness" value=4 required>
        </p>




        <button type="button" onclick="calculateWeightAndPrice()">Calculate</button>
        <p class="success"></p>
        <h3>Results:</h3>
        <h4>Prices valid for 14 days</h4>
        <p>
            <label for="out">Date: </label>
            <output id="currentDate"></output>
        </p>
        <p>
            <label for="out">Weight Per 1000 Bags (lbs):</label>
            <output id="weight"></output>
        </p>

        <p>
            <label for="out">Estimated Price Per Bag in US $:</label>
            <output id="price"></output>
        </p>

        <p>
            <label for="out">Minimum Order Quantity:</label>
            <output id="minOrderQty"></output>
        </p>

        <h3>Price Break #1</h3>
        <p>

            <label for="out">Order Quantity</label>
            <output id="firstBreakOrderQty"></output>
        </p>
        <p>
            <label for="out">Price Per bag in US $</label>
            <output id="discountedPriceFirstBreak"></output>
        </p>
        <h3>Price Break #2</h3>
        <p>
            <label for="out">Order Quantity</label>
            <output id="secondBreakOrderQty"></output>
        </p>
        <p>
            <label for="out">Price Per bag in US $</label>
            <output id="discountedPriceSecondBreak"></output>
        </p>



        <!-- <label for=""></label>
        <input type="text" id="" readonly class="result"><br>
        <input type="text" id="largeQtyprice" readonly class="result"><br>

        <label for="minOrderQty"></label>
        <input type="text" id="" readonly class="result">
        <br>
        <label for="largeQty">For Larger Qtys:</label>
        <input type="number" id="largeQty"><br> -->
        <!-- <button type="button" onclick="recalculateBiggerQty()">Re-Calculate with bigger Qty</button> -->

    </form>



</body>

</html>